#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
&none  &kp Q                 &kp W             &kp F          &kp P               &kp B        &kp J         &kp L                &kp U          &kp Y              &kp APOSTROPHE     &none
&none  &hrml LG(LEFT_GUI) A  &hrml LEFT_ALT R  &hrml LCTRL S  &hrml LEFT_SHIFT T  &kp G        &kp M         &hrmr RIGHT_SHIFT N  &hrmr RCTRL E  &hrmr RIGHT_ALT I  &hrmr RIGHT_GUI O  &none
&none  &kp Z                 &kp X             &kp C          &kp D               &kp V        &kp K         &kp H                &kp COMMA      &kp DOT            &kp FSLH           &none
                                               &kp ESC        &kp TAB             &kp SPACE    &lt 3 RETURN  &lt 2 BACKSPACE      &lt 1 DELETE
            >;
        };

        function {
            label = "FUNCTION";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none     &none         &none            &none         &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &none         &kp RIGHT_SHIFT  &kp RCTRL     &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
                        &none   &trans  &trans    &none         &none            &none
            >;
        };

        number {
            label = "NUMBER";
            bindings = <
&none  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS     &none   &none   &none   &none   &none   &none
&none  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &none   &none   &none   &none   &trans  &trans
&none  &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &trans  &trans  &trans  &trans  &trans
                                   &none         &kp NUMBER_0  &kp ENTER     &none   &trans  &none
            >;
        };

        symbol {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "SYMBOL";
        };
    };
};
